PG_HOST=postgres-docker
PG_USER=postgres
PG_PASSWORD=qwerty
DB_NAME=test_b_w
PG_PORT=5432
CONVERT_PAIRS_TO_CG_SYNTAX={"btcusdt":{"id":"bitcoin","currencies":"usd"},"ethusdt":{"id":"ethereum","currencies":"usd"}}
COIN_PAIRS=["ethusdt","btcusdt"]
NATS_SUBJECT=update_price
NATS_HOST="nats://nats-docker"
NATS_PORT=4222
REDIS_HOST=redis-docker
REDIS_PORT=6379
WSS_BINANCE=wss://stream.binance.com:9443/ws/
COINGEKO_URL=https://api.coingecko.com/api/v3/simple/price
#RABBITMQ_SETTINGS={"host":"rabbitmq-docker","port":5672,"login":"user","password":"zxc","virtualhost":"/"}
INFLUX_SETTINGS={"host":"influxdb-docker","port":8086,"user":"user","password":"password","bucket":"alert_metrics","org_name":"b_w_g"}
INFLUX_TOKEN=Ju66Baub4fUQ3Vpodai7TtHm_MF22jH_ZTo9amWxYWXNb031riExjUafcKqVNLOhb8pWwIjPv9GZuN7tINNq3Q==
