PG_HOST=postgres-docker
PG_USER=postgres
PG_PASSWORD=qwerty
DB_NAME=test_b_w
PG_PORT=5432
CONVERT_PAIRS_TO_CG_SYNTAX={"btcusdt":{"id":"bitcoin","currencies":"usd"},"ethusdt":{"id":"ethereum","currencies":"usd"}}
COIN_PAIRS=["ethusdt","btcusdt"]
NATS_SUBJECT=update_price
NATS_HOST="nats://nats-docker"
NATS_PORT=4222
REDIS_HOST=redis-docker
REDIS_PORT=6379
WSS_BINANCE=wss://stream.binance.com:9443/ws/
COINGEKO_URL=https://api.coingecko.com/api/v3/simple/price